{
    "name": "music glance for douban",
    "description": "search album to provide links for listening",
    "version": "0.5",
    "background_page": "background.html",
    "content_scripts": [{
        "matches": ["http://music.douban.com/subject/*"],
        "js": ["jquery-1.4.2.min.js", "build/albumpage.js", "build/utils.js"],
        "css": ["core.css"]
    },
    {
        "matches": ["http://music.douban.com/people/*/*"],
        "js": ["jquery-1.4.2.min.js", "collectpage.js"],
        "css": ["core.css"]
    },
    {
        "matches": ["http://music.douban.com/tag/*"
            ,"http://music.douban.com/subject_search?*"
            ,"http://music.douban.com/search/*"
            ,"http://music.douban.com/doulist/*"
            ],
        "js": ["jquery-1.4.2.min.js", "tagpage.js", "utils.js"],
        "css": ["core.css"]
    }
    ],
    "permissions": [
        "http://www.xiami.com/search/*"
    ],
    "update_url": "http://www.huanghao.biz/chrome-extensions/update.xml"
}
    
