{
    "manifest_version": 2,
    "name": "music glance for douban"
    ,"description": "search album to provide links for listening"
    ,"version": "0.5.1"
    ,"background": {
        "page": "background.html"
    }
    ,"content_scripts": [{
        "matches": ["http://music.douban.com/subject/*"]
        ,"js": ["jquery-1.8.2.min.js", "build/utils.js", "build/albumpage.js"]
        ,"css": ["core.css"]
    }
    ,{
        "matches": ["http://music.douban.com/people/*/*"]
        ,"js": ["jquery-1.8.2.min.js", "build/utils.js", "build/collectpage.js"]
        ,"css": ["core.css"]
    }
    ,{
        "matches": ["http://music.douban.com/tag/*"
            ,"http://music.douban.com/subject_search?*"
            ,"http://music.douban.com/search/*"
            ,"http://music.douban.com/recommended"
            ,"http://music.douban.com/doulist/*"
            ]
        ,"js": ["jquery-1.8.2.min.js", "build/utils.js", "build/tagpage.js"]
        ,"css": ["core.css"]
    }
    ,{
        "matches": ["http://www.xiami.com/album/*"]
        ,"js": ["jquery-1.8.2.min.js", "build/utils.js", "build/xiami_album_page.js"]
    }
    ,{
        "matches": ["http://movie.douban.com/people/*/*"]
        ,"js": ["jquery-1.8.2.min.js", "build/utils.js", "build/movie_wish.js"]
    }
    ]
    ,"permissions": [
        "http://www.xiami.com/search/*"
    ]
    ,"update_url": "http://www.huanghao.biz/chrome-extensions/update.xml"
}
